{
  "name": "code-rag",
  "version": "1.0.0",
  "description": "Semantic code chunking via code-chunk (AST-aware, contextualized chunks with scope/imports/signatures).",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "code-chunk": "^0.1.13"
  }
}
